#infura id for the ethereum network. to create an account --> https://infura.io/
INFURA_ID = "374de382fdn239d29jd7b45822edf9"

#solidity version used
SOLIDITY_V = "0.8.12"

#a private key of a wallet (DO NOT use a private key associated with an active (funded) mainnet wallet, this is for test network only)
FAUCET_PK = "12529c2c8dsadi92dn2n13214fnienf9i42f9i429ddj0di9ed8aaf6135bf6128b473208"